<mxfile host="embed.diagrams.net" modified="2020-09-26T06:08:59.250Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.49.2 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" etag="5hXQhU_WwPuaCdienimc" version="13.7.5" type="embed">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="1335" dy="1168" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="address_data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=30;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="294.95" y="-40" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="DDS40bitdata (空白部分は0埋め)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=30;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="610" y="-50" width="470" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="630" y="80" width="470" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontSize=15;" vertex="1" parent="48">
                    <mxGeometry width="204.34782608695653" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" vertex="1" parent="24">
                    <mxGeometry width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" vertex="1" parent="24">
                    <mxGeometry x="34.05797101449276" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" vertex="1" parent="24">
                    <mxGeometry x="68.11594202898551" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" vertex="1" parent="24">
                    <mxGeometry x="102.17391304347827" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" vertex="1" parent="24">
                    <mxGeometry x="136.23188405797103" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" vertex="1" parent="24">
                    <mxGeometry x="170.2898550724638" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontSize=15;" vertex="1" parent="48">
                    <mxGeometry x="204.34782608695653" width="204.34782608695653" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" vertex="1" parent="31">
                    <mxGeometry width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" vertex="1" parent="31">
                    <mxGeometry x="34.05797101449276" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" vertex="1" parent="31">
                    <mxGeometry x="68.11594202898551" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" vertex="1" parent="31">
                    <mxGeometry x="102.17391304347827" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" vertex="1" parent="31">
                    <mxGeometry x="136.23188405797103" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" vertex="1" parent="31">
                    <mxGeometry x="170.2898550724638" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=15;strokeColor=#B3B3B3;" vertex="1" parent="48">
                    <mxGeometry x="408.69565217391306" width="30.65217391304348" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=15;strokeColor=#B3B3B3;" vertex="1" parent="48">
                    <mxGeometry x="439.34782608695656" width="30.65217391304348" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;strokeColor=#B3B3B3;strokeWidth=1;fontSize=15;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="850.09" y="-174.92" width="20" height="470.17" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="16進数 16bit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="805" y="20" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="300" y="30" width="200" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="group" vertex="1" connectable="0" parent="58">
                    <mxGeometry x="0.10499999999998977" y="60" width="199.895" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="strokeWidth=1;html=1;shape=mxgraph.lean_mapping.buffer_or_safety_stock;rotation=-90;" vertex="1" parent="20">
                    <mxGeometry x="41.60500000000002" y="-40.85" width="39.24" height="122.45" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="20">
                    <mxGeometry x="119.89500000000001" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="20">
                    <mxGeometry x="159.895" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="&lt;font style=&quot;font-size: 20px&quot;&gt;0&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="20">
                    <mxGeometry x="84.94500000000002" y="10.379999999999995" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;font style=&quot;font-size: 20px&quot;&gt;0&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="20">
                    <mxGeometry x="124.89500000000001" y="10.379999999999995" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="&lt;font style=&quot;font-size: 20px&quot;&gt;0&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="20">
                    <mxGeometry x="46.224999999999994" y="10.379999999999995" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="&lt;font style=&quot;font-size: 20px&quot;&gt;0&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="20">
                    <mxGeometry x="9.89500000000001" y="10.379999999999995" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="&lt;font style=&quot;font-size: 20px&quot;&gt;0&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="20">
                    <mxGeometry x="164.895" y="10.379999999999995" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;strokeWidth=1;fontSize=15;rotation=90;" vertex="1" parent="58">
                    <mxGeometry x="90" y="-59.83" width="20" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="16進数 5bit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=15;" vertex="1" parent="58">
                    <mxGeometry x="55" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fontSize=15;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="300" as="sourcePoint"/>
                        <mxPoint x="400" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="300" y="320.85" width="199.895" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="strokeWidth=1;html=1;shape=mxgraph.lean_mapping.buffer_or_safety_stock;rotation=-90;" vertex="1" parent="60">
                    <mxGeometry x="41.60500000000002" y="-40.85" width="39.24" height="122.45" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="60">
                    <mxGeometry x="119.89500000000001" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="60">
                    <mxGeometry x="159.895" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="&lt;font style=&quot;font-size: 20px&quot;&gt;0&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="60">
                    <mxGeometry x="84.94500000000002" y="10.379999999999995" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="&lt;font style=&quot;font-size: 20px&quot;&gt;0&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="60">
                    <mxGeometry x="124.89500000000001" y="10.379999999999995" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="&lt;font style=&quot;font-size: 20px&quot;&gt;0&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="60">
                    <mxGeometry x="46.224999999999994" y="10.379999999999995" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="&lt;font style=&quot;font-size: 20px&quot;&gt;0&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="60">
                    <mxGeometry x="9.89500000000001" y="10.379999999999995" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="&lt;font style=&quot;font-size: 20px&quot;&gt;f&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="60">
                    <mxGeometry x="164.895" y="10.379999999999995" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="16個の専用address" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="240" y="230" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fontSize=15;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="865" y="310" as="sourcePoint"/>
                        <mxPoint x="864.58" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="630" y="320" width="470" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontSize=15;" vertex="1" parent="71">
                    <mxGeometry width="204.34782608695653" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" vertex="1" parent="72">
                    <mxGeometry width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" vertex="1" parent="72">
                    <mxGeometry x="34.05797101449276" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" vertex="1" parent="72">
                    <mxGeometry x="68.11594202898551" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" vertex="1" parent="72">
                    <mxGeometry x="102.17391304347827" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" vertex="1" parent="72">
                    <mxGeometry x="136.23188405797103" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" vertex="1" parent="72">
                    <mxGeometry x="170.2898550724638" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontSize=15;" vertex="1" parent="71">
                    <mxGeometry x="204.34782608695653" width="204.34782608695653" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" vertex="1" parent="79">
                    <mxGeometry width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" vertex="1" parent="79">
                    <mxGeometry x="34.05797101449276" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" vertex="1" parent="79">
                    <mxGeometry x="68.11594202898551" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" vertex="1" parent="79">
                    <mxGeometry x="102.17391304347827" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" vertex="1" parent="79">
                    <mxGeometry x="136.23188405797103" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" vertex="1" parent="79">
                    <mxGeometry x="170.2898550724638" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=15;strokeColor=#B3B3B3;" vertex="1" parent="71">
                    <mxGeometry x="408.69565217391306" width="30.65217391304348" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=15;strokeColor=#B3B3B3;" vertex="1" parent="71">
                    <mxGeometry x="439.34782608695656" width="30.65217391304348" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="DDS1data ✖︎ 8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="730" y="150" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="DDS2data ✖︎ 8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="730" y="250" width="110" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>