<mxfile host="65bd71144e" modified="2020-11-24T23:27:41.590Z" agent="5.0 (Macintosh; Intel Mac OS X 10_16_0) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.1 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" etag="7ECWVCxVEp4ZbpptRP3J" version="13.10.2" type="embed">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="1820" dy="1358" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="249" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;dashed=1;strokeWidth=3;fontSize=20;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="1725" y="600" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="246" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=20;fontColor=#FFFFFF;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="-166" width="2060" height="1020" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="address_data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=35;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="329.9" y="-50.08" width="240" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="DDS40bitdata&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=35;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="750" y="-50.08" width="250" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="640" y="80" width="470" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontSize=15;" parent="48" vertex="1">
                    <mxGeometry width="204.34782608695653" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="24" vertex="1">
                    <mxGeometry width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="24" vertex="1">
                    <mxGeometry x="34.05797101449276" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="24" vertex="1">
                    <mxGeometry x="68.11594202898551" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="24" vertex="1">
                    <mxGeometry x="102.17391304347827" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="24" vertex="1">
                    <mxGeometry x="136.23188405797103" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="24" vertex="1">
                    <mxGeometry x="170.2898550724638" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontSize=15;" parent="48" vertex="1">
                    <mxGeometry x="204.34782608695653" width="204.34782608695653" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="31" vertex="1">
                    <mxGeometry width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="31" vertex="1">
                    <mxGeometry x="34.05797101449276" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="31" vertex="1">
                    <mxGeometry x="68.11594202898551" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="31" vertex="1">
                    <mxGeometry x="102.17391304347827" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="31" vertex="1">
                    <mxGeometry x="136.23188405797103" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="31" vertex="1">
                    <mxGeometry x="170.2898550724638" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=15;strokeColor=#B3B3B3;" parent="48" vertex="1">
                    <mxGeometry x="408.69565217391306" width="30.65217391304348" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=15;strokeColor=#B3B3B3;" parent="48" vertex="1">
                    <mxGeometry x="439.34782608695656" width="30.65217391304348" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;strokeColor=#B3B3B3;strokeWidth=1;fontSize=15;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="860.09" y="-180" width="20" height="470.17" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="&lt;font style=&quot;font-size: 25px&quot;&gt;16進数 16文字&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="779" y="12.920000000000002" width="173" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="360" y="30" width="200" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="group" parent="58" vertex="1" connectable="0">
                    <mxGeometry x="0.10499999999998977" y="49.83" width="199.895" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="strokeWidth=1;html=1;shape=mxgraph.lean_mapping.buffer_or_safety_stock;rotation=-90;" parent="20" vertex="1">
                    <mxGeometry x="41.60500000000002" y="-40.85" width="39.24" height="122.45" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="20" vertex="1">
                    <mxGeometry x="119.89500000000001" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="20" vertex="1">
                    <mxGeometry x="159.895" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="&lt;font style=&quot;font-size: 20px&quot;&gt;0&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="20" vertex="1">
                    <mxGeometry x="84.94500000000002" y="10.379999999999995" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;font style=&quot;font-size: 20px&quot;&gt;0&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="20" vertex="1">
                    <mxGeometry x="124.89500000000001" y="10.379999999999995" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="&lt;font style=&quot;font-size: 20px&quot;&gt;0&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="20" vertex="1">
                    <mxGeometry x="46.224999999999994" y="10.379999999999995" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="&lt;font style=&quot;font-size: 20px&quot;&gt;0&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="20" vertex="1">
                    <mxGeometry x="9.89500000000001" y="10.379999999999995" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="&lt;font style=&quot;font-size: 20px&quot;&gt;0&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="20" vertex="1">
                    <mxGeometry x="164.895" y="10.379999999999995" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;strokeWidth=1;fontSize=15;rotation=90;" parent="58" vertex="1">
                    <mxGeometry x="90" y="-70" width="20" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;font style=&quot;font-size: 25px&quot;&gt;16進数 5文字&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=15;" parent="58" vertex="1">
                    <mxGeometry x="21" y="-2" width="159" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fontSize=15;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="300" as="sourcePoint"/>
                        <mxPoint x="460" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="360" y="320.85" width="199.895" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="strokeWidth=1;html=1;shape=mxgraph.lean_mapping.buffer_or_safety_stock;rotation=-90;" parent="60" vertex="1">
                    <mxGeometry x="41.60500000000002" y="-40.85" width="39.24" height="122.45" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="60" vertex="1">
                    <mxGeometry x="119.89500000000001" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="60" vertex="1">
                    <mxGeometry x="159.895" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="&lt;font style=&quot;font-size: 20px&quot;&gt;0&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="60" vertex="1">
                    <mxGeometry x="84.94500000000002" y="10.379999999999995" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="&lt;font style=&quot;font-size: 20px&quot;&gt;0&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="60" vertex="1">
                    <mxGeometry x="124.89500000000001" y="10.379999999999995" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="&lt;font style=&quot;font-size: 20px&quot;&gt;0&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="60" vertex="1">
                    <mxGeometry x="46.224999999999994" y="10.379999999999995" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="&lt;font style=&quot;font-size: 20px&quot;&gt;0&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="60" vertex="1">
                    <mxGeometry x="9.89500000000001" y="10.379999999999995" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="&lt;font style=&quot;font-size: 20px&quot;&gt;f&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="60" vertex="1">
                    <mxGeometry x="164.895" y="10.379999999999995" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="&lt;font style=&quot;font-size: 25px&quot;&gt;16個の専用address&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="210" y="214.92" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fontSize=15;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="875" y="304.92" as="sourcePoint"/>
                        <mxPoint x="874.58" y="124.91999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="640" y="320" width="470" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontSize=15;" parent="71" vertex="1">
                    <mxGeometry width="204.34782608695653" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="72" vertex="1">
                    <mxGeometry width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="72" vertex="1">
                    <mxGeometry x="34.05797101449276" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="72" vertex="1">
                    <mxGeometry x="68.11594202898551" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="72" vertex="1">
                    <mxGeometry x="102.17391304347827" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="72" vertex="1">
                    <mxGeometry x="136.23188405797103" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="72" vertex="1">
                    <mxGeometry x="170.2898550724638" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontSize=15;" parent="71" vertex="1">
                    <mxGeometry x="204.34782608695653" width="204.34782608695653" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="79" vertex="1">
                    <mxGeometry width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="79" vertex="1">
                    <mxGeometry x="34.05797101449276" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="79" vertex="1">
                    <mxGeometry x="68.11594202898551" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="79" vertex="1">
                    <mxGeometry x="102.17391304347827" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="79" vertex="1">
                    <mxGeometry x="136.23188405797103" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="79" vertex="1">
                    <mxGeometry x="170.2898550724638" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=15;strokeColor=#B3B3B3;" parent="71" vertex="1">
                    <mxGeometry x="408.69565217391306" width="30.65217391304348" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=15;strokeColor=#B3B3B3;" parent="71" vertex="1">
                    <mxGeometry x="439.34782608695656" width="30.65217391304348" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="&lt;font style=&quot;font-size: 25px&quot;&gt;DDS1data ✖︎ パターン8&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="610.09" y="150" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="&lt;font style=&quot;font-size: 25px&quot;&gt;DDS2data ✖︎ パターン8&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="610.09" y="244.92000000000002" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="," style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=40;" parent="1" vertex="1">
                    <mxGeometry x="580" y="80" width="30" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="," style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=40;" parent="1" vertex="1">
                    <mxGeometry x="580" y="314.92" width="30" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="640.005" y="479.99999999999994" width="470" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontSize=15;" parent="92" vertex="1">
                    <mxGeometry width="204.34782608695653" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="93" vertex="1">
                    <mxGeometry width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="93" vertex="1">
                    <mxGeometry x="34.05797101449276" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="93" vertex="1">
                    <mxGeometry x="68.11594202898551" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="93" vertex="1">
                    <mxGeometry x="102.17391304347827" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="93" vertex="1">
                    <mxGeometry x="136.23188405797103" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="93" vertex="1">
                    <mxGeometry x="170.2898550724638" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontSize=15;" parent="92" vertex="1">
                    <mxGeometry x="204.34782608695653" width="204.34782608695653" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="100" vertex="1">
                    <mxGeometry width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="100" vertex="1">
                    <mxGeometry x="34.05797101449276" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="100" vertex="1">
                    <mxGeometry x="68.11594202898551" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="100" vertex="1">
                    <mxGeometry x="102.17391304347827" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="100" vertex="1">
                    <mxGeometry x="136.23188405797103" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="100" vertex="1">
                    <mxGeometry x="170.2898550724638" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=15;strokeColor=#B3B3B3;" parent="92" vertex="1">
                    <mxGeometry x="408.69565217391306" width="30.65217391304348" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=15;strokeColor=#B3B3B3;" parent="92" vertex="1">
                    <mxGeometry x="439.34782608695656" width="30.65217391304348" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fontSize=15;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="875.0049999999999" y="694.92" as="sourcePoint"/>
                        <mxPoint x="874.5849999999998" y="514.92" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="640.005" y="709.9999999999999" width="470" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontSize=15;" parent="112" vertex="1">
                    <mxGeometry width="204.34782608695653" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="113" vertex="1">
                    <mxGeometry width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="113" vertex="1">
                    <mxGeometry x="34.05797101449276" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="113" vertex="1">
                    <mxGeometry x="68.11594202898551" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="113" vertex="1">
                    <mxGeometry x="102.17391304347827" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="113" vertex="1">
                    <mxGeometry x="136.23188405797103" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="113" vertex="1">
                    <mxGeometry x="170.2898550724638" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontSize=15;" parent="112" vertex="1">
                    <mxGeometry x="204.34782608695653" width="204.34782608695653" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="120" vertex="1">
                    <mxGeometry width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="120" vertex="1">
                    <mxGeometry x="34.05797101449276" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="120" vertex="1">
                    <mxGeometry x="68.11594202898551" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="120" vertex="1">
                    <mxGeometry x="102.17391304347827" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="120" vertex="1">
                    <mxGeometry x="136.23188405797103" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="120" vertex="1">
                    <mxGeometry x="170.2898550724638" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=15;strokeColor=#B3B3B3;" parent="112" vertex="1">
                    <mxGeometry x="408.69565217391306" width="30.65217391304348" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=15;strokeColor=#B3B3B3;" parent="112" vertex="1">
                    <mxGeometry x="439.34782608695656" width="30.65217391304348" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="&lt;font style=&quot;font-size: 24px&quot;&gt;Pulsedata (Excel指定のパラメータ個数)&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="650.005" y="590" width="450" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="," style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=40;" parent="1" vertex="1">
                    <mxGeometry x="580" y="475" width="30" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="," style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=40;" parent="1" vertex="1">
                    <mxGeometry x="580" y="705" width="30" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="360" y="480" width="199.895" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="" style="strokeWidth=1;html=1;shape=mxgraph.lean_mapping.buffer_or_safety_stock;rotation=-90;" parent="133" vertex="1">
                    <mxGeometry x="41.60500000000002" y="-40.85" width="39.24" height="122.45" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="133" vertex="1">
                    <mxGeometry x="119.89500000000001" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="133" vertex="1">
                    <mxGeometry x="159.895" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="&lt;font style=&quot;font-size: 20px&quot;&gt;0&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="133" vertex="1">
                    <mxGeometry x="84.94500000000002" y="10.379999999999995" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="&lt;span style=&quot;font-size: 20px&quot;&gt;1&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="133" vertex="1">
                    <mxGeometry x="124.89500000000001" y="10.379999999999995" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="&lt;font style=&quot;font-size: 20px&quot;&gt;0&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="133" vertex="1">
                    <mxGeometry x="46.224999999999994" y="10.379999999999995" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="&lt;font style=&quot;font-size: 20px&quot;&gt;0&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="133" vertex="1">
                    <mxGeometry x="9.89500000000001" y="10.379999999999995" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="&lt;span style=&quot;font-size: 20px&quot;&gt;0&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="133" vertex="1">
                    <mxGeometry x="164.895" y="10.379999999999995" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fontSize=15;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470" y="690" as="sourcePoint"/>
                        <mxPoint x="470" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="143" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="370" y="710" width="199.895" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="" style="strokeWidth=1;html=1;shape=mxgraph.lean_mapping.buffer_or_safety_stock;rotation=-90;" parent="143" vertex="1">
                    <mxGeometry x="41.60500000000002" y="-40.85" width="39.24" height="122.45" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="143" vertex="1">
                    <mxGeometry x="119.89500000000001" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="143" vertex="1">
                    <mxGeometry x="159.895" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="&lt;span style=&quot;font-size: 20px&quot;&gt;?&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="143" vertex="1">
                    <mxGeometry x="84.94500000000002" y="10.379999999999995" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="&lt;span style=&quot;font-size: 20px&quot;&gt;?&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="143" vertex="1">
                    <mxGeometry x="124.89500000000001" y="10.379999999999995" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="&lt;span style=&quot;font-size: 20px&quot;&gt;?&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="143" vertex="1">
                    <mxGeometry x="46.224999999999994" y="10.379999999999995" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="&lt;span style=&quot;font-size: 20px&quot;&gt;?&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="143" vertex="1">
                    <mxGeometry x="9.89500000000001" y="10.379999999999995" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="&lt;span style=&quot;font-size: 20px&quot;&gt;?&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="143" vertex="1">
                    <mxGeometry x="164.895" y="10.379999999999995" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;strokeWidth=6;fontSize=15;rotation=-180;size=0.5;fontStyle=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="1170" y="90" width="20" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="000...000xxxxxxxxxx.......xxxxxxx" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=35;" parent="1" vertex="1">
                    <mxGeometry x="1290" y="140" width="530" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;strokeColor=#B3B3B3;strokeWidth=1;fontSize=15;rotation=90;size=0.5;" parent="1" vertex="1">
                    <mxGeometry x="1632.92" y="-46.23" width="20" height="354.15" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="任意の40bitsdata" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=35;" parent="1" vertex="1">
                    <mxGeometry x="1546" y="63" width="280" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="64bitになるように0埋め" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=26;" parent="1" vertex="1">
                    <mxGeometry x="1236" y="66.85" width="289" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;strokeColor=#B3B3B3;strokeWidth=1;fontSize=15;rotation=90;size=0.5;" parent="1" vertex="1">
                    <mxGeometry x="1355" y="55.85" width="20" height="155" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=35;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1545" y="205.85" as="sourcePoint"/>
                        <mxPoint x="1545" y="285.85" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="176" value="4bitずつ16進数に変換" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=35;" parent="1" vertex="1">
                    <mxGeometry x="1345" y="310.85" width="360" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;strokeColor=#6c8ebf;strokeWidth=6;fontSize=15;rotation=-180;size=0.5;fontStyle=0;fillColor=#dae8fc;" parent="1" vertex="1">
                    <mxGeometry x="1170" y="480" width="20" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="yyyyy..........yyyyyzzzzz..........zzzzz" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=35;" parent="1" vertex="1">
                    <mxGeometry x="1285" y="500" width="560" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;strokeColor=#B3B3B3;strokeWidth=1;fontSize=15;rotation=90;size=0.5;" parent="1" vertex="1">
                    <mxGeometry x="1415" y="355" width="20" height="265" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="countdata32bit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=35;" parent="1" vertex="1">
                    <mxGeometry x="1300" y="420" width="250" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="bitsdata32bit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=35;" parent="1" vertex="1">
                    <mxGeometry x="1610" y="420" width="210" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;strokeColor=#B3B3B3;strokeWidth=1;fontSize=15;rotation=90;size=0.5;" parent="1" vertex="1">
                    <mxGeometry x="1700" y="355" width="20" height="265" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fontSize=35;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="400" as="sourcePoint"/>
                        <mxPoint x="1880" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="185" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=35;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1290" y="560" as="sourcePoint"/>
                        <mxPoint x="1560" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="186" value="count値データを2進数32bit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="1295" y="590" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=35;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1560" y="560" as="sourcePoint"/>
                        <mxPoint x="1840" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="243" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="1280" y="710" width="940" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="" style="group" parent="243" vertex="1" connectable="0">
                    <mxGeometry x="470" width="470" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontSize=15;" parent="209" vertex="1">
                    <mxGeometry width="204.34782608695653" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="&lt;font style=&quot;font-size: 10px&quot; color=&quot;#ffffff&quot;&gt;DDS18&lt;/font&gt;" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="210" vertex="1">
                    <mxGeometry width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="210" vertex="1">
                    <mxGeometry x="34.05797101449276" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="210" vertex="1">
                    <mxGeometry x="68.11594202898551" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="210" vertex="1">
                    <mxGeometry x="102.17391304347827" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="215" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="210" vertex="1">
                    <mxGeometry x="136.23188405797103" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="216" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="210" vertex="1">
                    <mxGeometry x="170.2898550724638" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="217" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontSize=15;" parent="209" vertex="1">
                    <mxGeometry x="204.34782608695653" width="204.34782608695653" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="&lt;font style=&quot;font-size: 10px&quot; color=&quot;#ffffff&quot;&gt;DDS12&lt;/font&gt;" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="217" vertex="1">
                    <mxGeometry width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="219" value="&lt;font style=&quot;font-size: 10px&quot; color=&quot;#ffffff&quot;&gt;DDS11&lt;/font&gt;" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="217" vertex="1">
                    <mxGeometry x="34.05797101449276" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="220" value="&lt;font color=&quot;#ffffff&quot;&gt;AD3&lt;/font&gt;" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="217" vertex="1">
                    <mxGeometry x="68.11594202898551" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="221" value="&lt;font color=&quot;#ffffff&quot;&gt;AD2&lt;/font&gt;" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="217" vertex="1">
                    <mxGeometry x="102.17391304347827" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="222" value="AD1" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#FFFFFF;" parent="217" vertex="1">
                    <mxGeometry x="136.23188405797103" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="223" value="&lt;font color=&quot;#ffffff&quot;&gt;PL3&lt;/font&gt;" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="217" vertex="1">
                    <mxGeometry x="170.2898550724638" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="224" value="PL2" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=15;strokeColor=#B3B3B3;" parent="209" vertex="1">
                    <mxGeometry x="408.69565217391306" width="30.65217391304348" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="225" value="PL1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=15;strokeColor=#B3B3B3;" parent="209" vertex="1">
                    <mxGeometry x="439.35" width="30.65" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="" style="group" parent="243" vertex="1" connectable="0">
                    <mxGeometry width="470" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontSize=15;" parent="226" vertex="1">
                    <mxGeometry width="204.34782608695653" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="227" vertex="1">
                    <mxGeometry x="68.11594202898551" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="227" vertex="1">
                    <mxGeometry x="102.17391304347827" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="232" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="227" vertex="1">
                    <mxGeometry x="136.23188405797103" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="233" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="227" vertex="1">
                    <mxGeometry x="170.2898550724638" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="229" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="227" vertex="1">
                    <mxGeometry x="34.05797101449276" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="228" value="&lt;font color=&quot;#ffffff&quot;&gt;32bitになるよう0埋め&lt;/font&gt;" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="227" vertex="1">
                    <mxGeometry x="10" y="5" width="174.06" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="234" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontSize=15;" parent="226" vertex="1">
                    <mxGeometry x="204.34782608695653" width="204.34782608695653" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="235" value="&lt;font style=&quot;font-size: 10px&quot; color=&quot;#ffffff&quot;&gt;DDS28&lt;/font&gt;" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="234" vertex="1">
                    <mxGeometry width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="236" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="234" vertex="1">
                    <mxGeometry x="34.05797101449276" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="237" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="234" vertex="1">
                    <mxGeometry x="68.11594202898551" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="238" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="234" vertex="1">
                    <mxGeometry x="102.17391304347827" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="239" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="234" vertex="1">
                    <mxGeometry x="136.23188405797103" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="240" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;" parent="234" vertex="1">
                    <mxGeometry x="170.2898550724638" width="34.05797101449276" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="241" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=15;strokeColor=#B3B3B3;" parent="226" vertex="1">
                    <mxGeometry x="408.69565217391306" width="30.65217391304348" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="242" value="&lt;font style=&quot;font-size: 9px&quot;&gt;DDS21&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=15;strokeColor=#B3B3B3;" parent="226" vertex="1">
                    <mxGeometry x="439.34782608695656" width="30.65217391304348" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="244" value="" style="shape=singleArrow;direction=north;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=20;fontColor=#FFFFFF;rotation=-180;" parent="1" vertex="1">
                    <mxGeometry x="1680" y="590" width="60" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="245" value="&lt;br&gt;詳細" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=20;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="1760" y="610" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="247" value="&lt;font style=&quot;font-size: 50px&quot;&gt;Outdata_for_FPGA.csv&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=20;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="350" y="-230" width="530" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="248" value="" style="shape=image;imageAspect=0;aspect=fixed;verticalLabelPosition=bottom;verticalAlign=top;dashed=1;strokeWidth=3;fontSize=20;fontColor=#FFFFFF;image=data:image/png,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAAABmJLR0QA/wD/AP+gvaeTAAACH0lEQVRIie2Wy2sTURSHv5kknUydJDbW6SOWkFhNI2IFoYumKKilSEE3SsGtKxfduBDc2oUu3Ln3H3AhQkFcqAgiDQFr04dSE9rY2owl6aQv8yDJuHCT0ObRpnYh/nb38Dvnu+eee+HCIUgoXQw9DvZ2HZefWc1ivp7kxEamez2d7Xt1PxCt5jOXEY1iy6Uzas+AX22uB/J0fA6H3DQ79Ojj2dcP+iOVfGI9xSpJdVh5eOu05FaPzAyOTZz6KxAA1S4xdtMneTrl6UqghiH1gBqCZHIF4qks8VSWQhHuXnFLJ1Rp5vKTN+5Sn7lSgXp01GbleehnWazDKYvxNaUfiB0I5EZf147Yhy+ruU8RPV4aO5CZ1NKhQKoelwG8DC4xtahz52o3oUiS8KLOyICbFxNL3L7oIRxLYRbg2gVXxTpVO5mMJpmK6YwO+5AsJt5Na4wO+/CoCjbZwnJym6i2SavDWrWTqpBv2hbn3C04FYljtiZa7VbGQz8wm0S8bQqankHT05xsV/YPMQyDQsH4YxQE7l33s6KneRuO42lTWE7+QhQEnIq0f0iPy04ommByYQ19K8f8ygZ22UI2X8SjKkS1Tbw1uoAagz/vcbKdyfN5QcchW5j9vk6ns5nB3g4ki4mAX8XnsjUGAQj4VQJ+FQBve3nBkYB7t5Qd+nce43/InlR2uwxB1N/PrX4Nzifq+q3spky+aDYEUW98a3vUby8Cpz9AQL4SAAAAAElFTkSuQmCC;" parent="1" vertex="1">
                    <mxGeometry x="890" y="-246.25" width="72.5" height="72.5" as="geometry"/>
                </mxCell>
                <mxCell id="250" value="Pulsedata&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=35;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="770" y="420" width="190" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>