<mxfile host="b8971871-d23b-48cb-a4ce-a8edd3c06671" modified="2020-08-17T01:18:21.725Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.48.0 Chrome/78.0.3904.130 Electron/7.3.2 Safari/537.36" etag="xBKAllzbXHtL78KxBIhG" version="13.1.3">
    <diagram id="q5MsHIzgM-AXodK0lXqH" name="ページ1">
        <mxGraphModel dx="1407" dy="1358" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="Tju4BwDsWwfGptX7zg95-23" value="&lt;table border=&quot;1&quot; width=&quot;100%&quot; style=&quot;width: 100% ; height: 100% ; border-collapse: collapse&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;0&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;2&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;5&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;4&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;9&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;100&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;10&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;110&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;strokeColor=none;fillColor=none;overflow=fill;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="560" y="120" width="220" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="Tju4BwDsWwfGptX7zg95-29" value="sc1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="580" y="90" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Tju4BwDsWwfGptX7zg95-30" value="bc1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="660" y="90" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Tju4BwDsWwfGptX7zg95-31" value="ec1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="730" y="90" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Tju4BwDsWwfGptX7zg95-32" value="RF1" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="580" y="60" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Tju4BwDsWwfGptX7zg95-33" value="ec部分は自動生成&lt;br style=&quot;font-size: 13px;&quot;&gt;RF2、RF３も同様の記述方法&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;同カウント値の場合でもそれぞれが独立したチャネルなので問題ない&lt;br style=&quot;font-size: 13px;&quot;&gt;カウント値の単位はデフォルトで&lt;b style=&quot;font-size: 13px;&quot;&gt;100[us]/1count &lt;/b&gt;(都度変更可能）&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="556" y="217" width="418" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Tju4BwDsWwfGptX7zg95-34" value="&lt;table border=&quot;1&quot; width=&quot;100%&quot; style=&quot;width: 100% ; height: 100% ; border-collapse: collapse&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;0&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;2&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;5&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;4&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;9&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;&lt;br&gt;&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;&lt;br&gt;&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;strokeColor=none;fillColor=none;overflow=fill;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="827" y="120" width="220" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="Tju4BwDsWwfGptX7zg95-35" value="sc2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="847" y="90" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Tju4BwDsWwfGptX7zg95-36" value="bc2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="927" y="90" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Tju4BwDsWwfGptX7zg95-37" value="ec3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="997" y="90" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Tju4BwDsWwfGptX7zg95-38" value="RF2" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="847" y="60" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Tju4BwDsWwfGptX7zg95-39" value="UI画面" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" parent="1" vertex="1">
                    <mxGeometry x="717" y="10" width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Tju4BwDsWwfGptX7zg95-62" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="572" y="440" width="440" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="Tju4BwDsWwfGptX7zg95-58" value="&lt;table border=&quot;1&quot; width=&quot;100%&quot; style=&quot;width: 100% ; height: 100% ; border-collapse: collapse&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;&lt;span style=&quot;background-color: rgb(204 , 255 , 204)&quot;&gt;sc1&lt;/span&gt;&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;&lt;span style=&quot;background-color: rgb(204 , 255 , 204)&quot;&gt;f [MHz]&lt;/span&gt;&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;&lt;span style=&quot;background-color: rgb(204 , 255 , 204)&quot;&gt;p [°]&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;5&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;10&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;100&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;30&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;90&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;strokeColor=none;fillColor=none;overflow=fill;fontSize=15;" parent="Tju4BwDsWwfGptX7zg95-62" vertex="1">
                    <mxGeometry width="220" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="Tju4BwDsWwfGptX7zg95-59" value="&lt;table border=&quot;1&quot; width=&quot;100%&quot; style=&quot;width: 100% ; height: 100% ; border-collapse: collapse&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;&lt;span style=&quot;background-color: rgb(204 , 255 , 204)&quot;&gt;6*REF&lt;/span&gt;&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;&lt;span style=&quot;background-color: rgb(204 , 255 , 204)&quot;&gt;40bit data1&lt;/span&gt;&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;&lt;span style=&quot;background-color: rgb(204 , 255 , 204)&quot;&gt;type&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;1&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;1010.....00&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;A&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;0&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;1111..00&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;B&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;strokeColor=none;fillColor=none;overflow=fill;fontSize=15;" parent="Tju4BwDsWwfGptX7zg95-62" vertex="1">
                    <mxGeometry x="220" width="220" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="Tju4BwDsWwfGptX7zg95-63" value="DDS1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="578" y="411" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Tju4BwDsWwfGptX7zg95-64" value="" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=2;fontSize=13;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="894" y="387" as="sourcePoint"/>
                        <mxPoint x="894" y="436" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Tju4BwDsWwfGptX7zg95-65" value="&lt;b style=&quot;font-size: 15px;&quot;&gt;40bitexchange.py&lt;/b&gt; という別途プログラムで生成" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="748" y="361" width="330" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Tju4BwDsWwfGptX7zg95-67" value="scにはDDSを駆動させたいカウント値を入力&lt;br style=&quot;font-size: 13px&quot;&gt;ｆ、ｐの入力後別途プログラムを用いて40bitdata生成&lt;br style=&quot;font-size: 13px&quot;&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;typeには予め決定された周波数、位相データを割り振っておく　A～Eの5種&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="554" y="551" width="465" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Tju4BwDsWwfGptX7zg95-68" value="" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=2;fontSize=13;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="467" y="159.43" as="sourcePoint"/>
                        <mxPoint x="517" y="159.43" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="496" y="159.43"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Tju4BwDsWwfGptX7zg95-69" value="◎前回との大きな変更点&lt;br style=&quot;font-size: 17px&quot;&gt;&lt;br style=&quot;font-size: 17px&quot;&gt;Excelファイルを直接読み込んでいるのでリアルタイム性の向上&lt;br&gt;sc bc表記により、視覚的に波形のイメージができるようになった" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="1" vertex="1">
                    <mxGeometry x="-23" y="437" width="526" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="20" y="10" width="460" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="Tju4BwDsWwfGptX7zg95-1" value="" style="endArrow=none;html=1;strokeWidth=2;" parent="3" source="Tju4BwDsWwfGptX7zg95-11" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="149.5" as="sourcePoint"/>
                        <mxPoint x="460" y="149.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Tju4BwDsWwfGptX7zg95-2" value="" style="endArrow=none;html=1;strokeWidth=2;" parent="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="209.5" as="sourcePoint"/>
                        <mxPoint x="460" y="209.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Tju4BwDsWwfGptX7zg95-3" value="" style="endArrow=none;html=1;strokeWidth=2;" parent="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="269.5" as="sourcePoint"/>
                        <mxPoint x="460" y="269.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Tju4BwDsWwfGptX7zg95-4" value="RF1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="3" vertex="1">
                    <mxGeometry y="140" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Tju4BwDsWwfGptX7zg95-5" value="RF2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="3" vertex="1">
                    <mxGeometry y="200" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Tju4BwDsWwfGptX7zg95-6" value="RF3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="3" vertex="1">
                    <mxGeometry y="260" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Tju4BwDsWwfGptX7zg95-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;" parent="3" vertex="1">
                    <mxGeometry x="180" y="90" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Tju4BwDsWwfGptX7zg95-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;" parent="3" vertex="1">
                    <mxGeometry x="380" y="90" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Tju4BwDsWwfGptX7zg95-13" value="" style="endArrow=classic;html=1;strokeWidth=2;fontSize=15;strokeColor=#000000;" parent="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="100" as="sourcePoint"/>
                        <mxPoint x="160" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Tju4BwDsWwfGptX7zg95-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontSize=15;fillColor=#FF0000;strokeColor=none;" parent="3" vertex="1">
                    <mxGeometry x="170" y="145" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="Tju4BwDsWwfGptX7zg95-14" value="" style="endArrow=none;html=1;strokeWidth=2;" parent="3" target="Tju4BwDsWwfGptX7zg95-11" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="149.5" as="sourcePoint"/>
                        <mxPoint x="460" y="149.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Tju4BwDsWwfGptX7zg95-15" value="sc1(start count1)" style="text;html=1;strokeColor=#000000;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="3" vertex="1">
                    <mxGeometry x="10" y="80" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Tju4BwDsWwfGptX7zg95-17" value="" style="endArrow=classic;startArrow=classic;html=1;strokeWidth=2;fontSize=15;" parent="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="173.75" y="74.75999999999999" as="sourcePoint"/>
                        <mxPoint x="226.25" y="74.75999999999999" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="206.25" y="74.75999999999999"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Tju4BwDsWwfGptX7zg95-18" value="bc1(between count1)" style="text;html=1;strokeColor=#000000;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="3" vertex="1">
                    <mxGeometry x="120" y="40" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Tju4BwDsWwfGptX7zg95-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontSize=15;fillColor=#66B2FF;strokeColor=none;" parent="3" vertex="1">
                    <mxGeometry x="220" y="145" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="Tju4BwDsWwfGptX7zg95-20" value="" style="endArrow=classic;html=1;strokeWidth=2;fontSize=15;strokeColor=#000000;" parent="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="120" as="sourcePoint"/>
                        <mxPoint x="230" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Tju4BwDsWwfGptX7zg95-21" value="ec1(end count1" style="text;html=1;strokeColor=#000000;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="3" vertex="1">
                    <mxGeometry x="240" y="100" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Tju4BwDsWwfGptX7zg95-40" value="想定波形" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" parent="3" vertex="1">
                    <mxGeometry x="130" width="170" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>