<mxfile host="embed.diagrams.net" modified="2020-09-28T13:06:30.954Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.49.2 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" etag="IFtQUToC_NskYmmOf0XS" version="13.7.5" type="embed">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="975" dy="959" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="16" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="130" width="120" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 13px&quot;&gt;縁側&lt;br&gt;（洗濯）&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="680" y="80" width="60" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 20px&quot;&gt;寝室(8畳)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="80" width="200" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 20px&quot;&gt;座敷(8畳)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="80" width="200" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="240" width="280" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="居間(よくいるところ)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="240" width="120" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="740" y="400" width="140" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font style=&quot;font-size: 15px&quot;&gt;フローリング&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="540" y="400" width="200" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="490" y="400" width="50" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font style=&quot;font-size: 20px&quot;&gt;台所(10畳)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="400" width="210" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;font&gt;&lt;span style=&quot;font-size: 20px&quot;&gt;いろり(6畳）&lt;/span&gt;&lt;br&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;使ってない&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="470" width="210" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="トイレ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="490" y="600" width="50" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;font style=&quot;font-size: 20px&quot;&gt;お風呂&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="390" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="たたみ(引き戸)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="180" y="350" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;font style=&quot;font-size: 18px&quot;&gt;池&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="125" y="230" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="マッサージ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="610" y="250" width="45" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;font style=&quot;font-size: 18px&quot;&gt;15畳&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="410" y="270" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="640" y="20" width="65.17071644328257" height="45.434787112496" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;rotation=89;size=0.5;" vertex="1" parent="26">
                    <mxGeometry x="30" y="10" width="20" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;font style=&quot;font-size: 18px&quot;&gt;30cm&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="26">
                    <mxGeometry x="10" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;rotation=179;size=0.5;" vertex="1" parent="1">
                    <mxGeometry x="750" y="435" width="20" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;font style=&quot;font-size: 18px&quot;&gt;15cm&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="780" y="450" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="line;strokeWidth=5;direction=south;html=1;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="870" y="480" width="20" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.doorLeft;aspect=fixed;strokeWidth=2;fontSize=15;rotation=-180;" vertex="1" parent="1">
                    <mxGeometry x="516.47" y="575" width="23.53" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.stairs;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="345" y="570" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.stairs;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="632.59" y="370" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.doorOverhead;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="470" y="342" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="ソファ" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="495" y="342" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.dresser;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="495" y="250" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;font style=&quot;font-size: 15px&quot;&gt;TV&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="480" y="240" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wallCorner;fillColor=#000000;direction=south;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="830" y="570" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wallCorner;fillColor=#000000;direction=south;strokeWidth=1;fontSize=14;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="850" y="580" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wallCorner;fillColor=#000000;direction=south;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="810" y="560" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="15cm2段" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="810" y="606" width="66" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="フロIリング" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="505" y="429" width="19" height="141" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="line;strokeWidth=5;direction=south;html=1;fontSize=15;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="579.59" y="308" width="20" height="186" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="段差畳1枚分" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="520" y="380" width="108" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>