<mxfile host="0d2aac64-af69-4ee3-95eb-a5015de701c2" modified="2020-08-17T03:46:54.685Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.48.0 Chrome/78.0.3904.130 Electron/7.3.2 Safari/537.36" etag="c4h7Opi4GlFMCy6yPjdx" version="13.1.3">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="1116" dy="562" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Pulsesimulatorプログラム(Python)&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeWidth=8;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="20" y="50" width="290" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="CSV ファイル読み込み" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="150" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="モジュールインポート" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="100" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="10" target="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="GPIOのどのピンを使用するか指定" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="200" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="15" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="15" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="15" target="17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="CSVファイルを適切な形式に変換して読み込み、リスト化" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="95" y="280" width="210" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.081;entryY=0.022;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="16" target="25">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="PL" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="360" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="17" target="25">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="AD" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="165" y="360" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.923;entryY=-0.044;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="18" target="25">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="295" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="DDS(40bit)" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="360" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="カウンター" style="shape=loopLimit;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="430" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;strokeWidth=1;rotation=-180;" vertex="1" parent="1">
                    <mxGeometry x="80" y="720" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="PL" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="480" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="AD" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="560" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="DDS(40bit)" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="640" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;strokeWidth=3;rotation=-180;" vertex="1" parent="1">
                    <mxGeometry x="229.99999999999997" y="470" width="20" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="shape=flexArrow;endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="590" as="sourcePoint"/>
                        <mxPoint x="360" y="590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="ファイルに記述された任意のタイミングでパルスを出力&lt;br&gt;&lt;br&gt;オシロスコープやLEDで確認" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="380" y="565" width="230" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="400" y="130" width="450" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;h1&gt;GPIOの構文&lt;/h1&gt;&lt;p&gt;GPIO.setmode(GPIO.BCM)&lt;/p&gt;&lt;p&gt;GPIO.setup(ピン番号　, GPIO.IN&amp;nbsp; or&amp;nbsp; GPIO.OUT )&lt;/p&gt;&lt;p&gt;GPIO.output ( ピン番号　, HIGH(1) or LOW(0) )&lt;/p&gt;&lt;p&gt;GPIO.intput ( ピン番号　, HIGH(1) or LOW(0) )&lt;br&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="38">
                    <mxGeometry y="102" width="330" height="188" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="3.3[V]か0[V]の電圧を出力する(outputの場合)&lt;br&gt;または&lt;br&gt;3.3[V]か0[V]の電圧を検知する(inputの場合)" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="38">
                    <mxGeometry x="90" width="360" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;ul style=&quot;font-size: 18px;&quot;&gt;&lt;li style=&quot;font-size: 18px;&quot;&gt;Macを買え！&lt;/li&gt;&lt;li style=&quot;font-size: 18px;&quot;&gt;Pineでとりあえず動かす&lt;/li&gt;&lt;li style=&quot;font-size: 18px;&quot;&gt;自分でプログラム作る&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="680" y="410" width="320" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="今後やること" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="710" y="400" width="120" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>