<mxfile host="d7792aaf-ca81-4fd1-b2fb-33707cbecb1f" modified="2020-08-21T02:07:20.775Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.48.1 Chrome/78.0.3904.130 Electron/7.3.2 Safari/537.36" etag="4p_sIAPN3MeJe8QXHEeH" version="13.1.3">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="2149" dy="959" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="11" value="&lt;table border=&quot;1&quot; width=&quot;100%&quot; style=&quot;width: 100% ; height: 100% ; border-collapse: collapse&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;0&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;2&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;5&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;4&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;9&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;100&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;10&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;110&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;strokeColor=none;fillColor=none;overflow=fill;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="1164" y="116.5" width="220" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="sc1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="1184" y="86.5" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="bc1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="1264" y="86.5" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="ec1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="1334" y="86.5" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="RF1" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="1184" y="56.5" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="ec部分は自動生成&lt;br style=&quot;font-size: 13px;&quot;&gt;RF2、RF３も同様の記述方法&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;同カウント値の場合でもそれぞれが独立したチャネルなので問題ない&lt;br style=&quot;font-size: 13px;&quot;&gt;カウント値の単位はデフォルトで&lt;b style=&quot;font-size: 13px;&quot;&gt;100[us]/1count &lt;/b&gt;(都度変更可能）&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="1160" y="213.5" width="418" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;table border=&quot;1&quot; width=&quot;100%&quot; style=&quot;width: 100% ; height: 100% ; border-collapse: collapse&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;0&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;2&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;5&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;4&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;9&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;&lt;br&gt;&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;&lt;br&gt;&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;strokeColor=none;fillColor=none;overflow=fill;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="1431" y="116.5" width="220" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="sc2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="1451" y="86.5" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="bc2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="1531" y="86.5" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="ec3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="1601" y="86.5" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="RF2" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="1451" y="56.5" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="UI画面" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" parent="1" vertex="1">
                    <mxGeometry x="1321" y="6.5" width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="1195" y="429" width="440" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;table border=&quot;1&quot; width=&quot;100%&quot; style=&quot;width: 100% ; height: 100% ; border-collapse: collapse&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;&lt;span style=&quot;background-color: rgb(204 , 255 , 204)&quot;&gt;sc1&lt;/span&gt;&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;&lt;span style=&quot;background-color: rgb(204 , 255 , 204)&quot;&gt;f [MHz]&lt;/span&gt;&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;&lt;span style=&quot;background-color: rgb(204 , 255 , 204)&quot;&gt;p [°]&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;5&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;10&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;100&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;30&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;90&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;strokeColor=none;fillColor=none;overflow=fill;fontSize=15;" parent="23" vertex="1">
                    <mxGeometry width="220" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;table border=&quot;1&quot; width=&quot;100%&quot; style=&quot;width: 100% ; height: 100% ; border-collapse: collapse&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;&lt;span style=&quot;background-color: rgb(204 , 255 , 204)&quot;&gt;6*REF&lt;/span&gt;&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;&lt;span style=&quot;background-color: rgb(204 , 255 , 204)&quot;&gt;40bit data1&lt;/span&gt;&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;&lt;span style=&quot;background-color: rgb(204 , 255 , 204)&quot;&gt;type&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;1&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;1010.....00&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;A&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;0&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;1111..00&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;B&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;strokeColor=none;fillColor=none;overflow=fill;fontSize=15;" parent="23" vertex="1">
                    <mxGeometry x="220" width="220" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="DDS1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="1201" y="400" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=2;fontSize=13;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1517" y="376" as="sourcePoint"/>
                        <mxPoint x="1517" y="425" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="&lt;b style=&quot;font-size: 15px;&quot;&gt;40bitexchange.py&lt;/b&gt; という別途プログラムで生成" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="1371" y="350" width="330" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="scにはDDSを駆動させたいカウント値を入力&lt;br style=&quot;font-size: 13px&quot;&gt;ｆ、ｐの入力後別途プログラムを用いて40bitdata生成&lt;br style=&quot;font-size: 13px&quot;&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;typeには予め決定された周波数、位相データを割り振っておく　A～Eの5種&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="1177" y="540" width="465" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="20" y="120" width="550" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="CSVファイル" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" parent="52" vertex="1">
                    <mxGeometry x="50" y="-6.67" width="85.34821428571429" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="52" source="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="550" y="68.18181818181817" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="550" y="68.18181818181817"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Pine64&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="52" vertex="1">
                    <mxGeometry x="275" y="45.45454545454545" width="104.31339285714284" height="46.209090909090904" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=90;exitDy=75;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="52" source="3" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 15px&quot;&gt;GPIOポート&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeWidth=4;" parent="52" vertex="1">
                    <mxGeometry x="426.7241379310345" y="33.33333333333333" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="記述内容&lt;br&gt;読み込み" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeWidth=3;" parent="52" vertex="1">
                    <mxGeometry x="151.72413793103448" y="24.166666666666664" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="&lt;font style=&quot;font-size: 18px&quot;&gt;出力&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="52">
                    <mxGeometry x="-20" y="13.330000000000013" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="590" y="10" width="476" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=2;fontSize=13;" parent="53" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="447" y="149.43" as="sourcePoint"/>
                        <mxPoint x="497" y="149.43" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="476" y="149.43"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="group" parent="53" vertex="1" connectable="0">
                    <mxGeometry width="460" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;strokeWidth=2;" parent="32" source="42" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="149.5" as="sourcePoint"/>
                        <mxPoint x="460" y="149.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;strokeWidth=2;" parent="32" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="209.5" as="sourcePoint"/>
                        <mxPoint x="460" y="209.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=none;html=1;strokeWidth=2;" parent="32" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="269.5" as="sourcePoint"/>
                        <mxPoint x="460" y="269.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="RF1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="32" vertex="1">
                    <mxGeometry y="140" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="RF2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="32" vertex="1">
                    <mxGeometry y="200" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="RF3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="32" vertex="1">
                    <mxGeometry y="260" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;" parent="32" vertex="1">
                    <mxGeometry x="180" y="90" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;" parent="32" vertex="1">
                    <mxGeometry x="380" y="90" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=classic;html=1;strokeWidth=2;fontSize=15;strokeColor=#000000;" parent="32" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="100" as="sourcePoint"/>
                        <mxPoint x="160" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontSize=15;fillColor=#FF0000;strokeColor=none;" parent="32" vertex="1">
                    <mxGeometry x="170" y="145" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=none;html=1;strokeWidth=2;" parent="32" target="42" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="149.5" as="sourcePoint"/>
                        <mxPoint x="460" y="149.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="sc1(start count1)" style="text;html=1;strokeColor=#000000;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="32" vertex="1">
                    <mxGeometry x="10" y="80" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=classic;startArrow=classic;html=1;strokeWidth=2;fontSize=15;" parent="32" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="173.75" y="74.75999999999999" as="sourcePoint"/>
                        <mxPoint x="226.25" y="74.75999999999999" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="206.25" y="74.75999999999999"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="bc1(between count1)" style="text;html=1;strokeColor=#000000;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="32" vertex="1">
                    <mxGeometry x="120" y="40" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontSize=15;fillColor=#66B2FF;strokeColor=none;" parent="32" vertex="1">
                    <mxGeometry x="220" y="145" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=classic;html=1;strokeWidth=2;fontSize=15;strokeColor=#000000;" parent="32" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="120" as="sourcePoint"/>
                        <mxPoint x="230" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="ec1(end count1" style="text;html=1;strokeColor=#000000;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="32" vertex="1">
                    <mxGeometry x="240" y="100" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="想定波形" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" parent="32" vertex="1">
                    <mxGeometry x="130" width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="30" y="260" width="450" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="&lt;font style=&quot;font-size: 21px&quot;&gt;Pythonで記述&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="176" y="242" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="&lt;font style=&quot;font-size: 15px&quot;&gt;Pythonを使う理由&lt;/font&gt;&lt;br&gt;GPIO制御ができる&lt;br&gt;構文が簡単&lt;br&gt;動作が比較的早い" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="110" y="290" width="290" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="-40" y="682.5" width="560" height="117.5" as="geometry"/>
                </mxCell>
                <mxCell id="106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=76.9;exitDy=55.415;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="60" source="61" target="63">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="CSVファイル" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" parent="60" vertex="1">
                    <mxGeometry x="160" y="20" width="76.9" height="80.83" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="60" source="63" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="75" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="560" y="75"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="&lt;span style=&quot;font-size: 18px&quot;&gt;FPGA&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="60" vertex="1">
                    <mxGeometry x="280" y="50" width="106.21" height="50.83" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="記述内容&lt;br&gt;読み込み" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeWidth=3;" parent="60" vertex="1">
                    <mxGeometry x="0.002758620689661484" y="25.00333333333333" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="星野・小此木" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=14;" parent="60" vertex="1">
                    <mxGeometry x="360" y="5" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=86.9;exitDy=77.5;exitPerimeter=0;entryX=0.026;entryY=0.594;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="60" source="105" target="61">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="Excelファイル" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="60">
                    <mxGeometry x="-26.9" y="-10" width="86.9" height="127.5" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="記述内容&lt;br&gt;読み込み" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeWidth=3;" vertex="1" parent="60">
                    <mxGeometry x="80" y="25" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="&lt;font style=&quot;font-size: 14px&quot;&gt;転送&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="60">
                    <mxGeometry x="240" y="25" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="&lt;font style=&quot;font-size: 36px&quot;&gt;Pulsesimulator&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="-40" y="21.5" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Pulseprogramaer&lt;/font&gt;&lt;br style=&quot;font-size: 26px;&quot;&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;fontSize=26;" parent="1" vertex="1">
                    <mxGeometry x="-15" y="570" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=86.9;exitDy=70;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=26;" parent="1" source="93" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="Excelファイル" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" parent="1" vertex="1">
                    <mxGeometry x="-87" y="95" width="86.9" height="125" as="geometry"/>
                </mxCell>
                <mxCell id="97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=26;" parent="1" source="96" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="710" y="760" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="&lt;font style=&quot;font-size: 14px&quot;&gt;DDS(AD9851)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=26;spacing=1;" parent="1" vertex="1">
                    <mxGeometry x="520" y="730" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;strokeWidth=3;fontSize=26;" parent="1" vertex="1">
                    <mxGeometry y="840" width="280" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="&lt;font style=&quot;font-size: 17px&quot;&gt;担当部分&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=26;" parent="1" vertex="1">
                    <mxGeometry x="100" y="800" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="&lt;ul style=&quot;font-size: 14px&quot;&gt;&lt;li style=&quot;font-size: 14px&quot;&gt;FPGAが読める形式で出力&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="30" y="850" width="220" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="&lt;font style=&quot;font-size: 20px&quot;&gt;パルスシーケンス&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=14;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="510" y="26.5" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;fontSize=14;" parent="1" source="63" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="319.62068965517255" y="780" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="&lt;font style=&quot;font-size: 24px&quot;&gt;任意周波数の正弦高周波出力&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="730" y="750" width="330" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>