<mxfile host="65bd71144e" modified="2020-10-19T05:34:12.168Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.50.1 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" version="13.8.0" etag="yy3nClasmg3HO4Mwa3xd" type="embed">
    <diagram id="E3C8C9cs2GV8bGkcOziP" name="ページ1">
        <mxGraphModel dx="1092" dy="596" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Raspberry pi&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=22;labelBorderColor=none;strokeColor=#f0f0f0;" vertex="1" parent="1">
                    <mxGeometry x="140" y="170" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="最小幅：AVG.60[μs]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="129" y="241" width="192" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="最小刻み幅：20[μs]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="135" y="270" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="系統誤差：約150[μs]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="145" y="370" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="バラつき誤差：± 1~10[μs]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="105" y="410" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=none;dashed=1;html=1;fontSize=20;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="320" as="sourcePoint"/>
                        <mxPoint x="320" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="パルス幅を指定した場合" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="345" y="310" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Pine64" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=22;strokeColor=#f0f0f0;" vertex="1" parent="1">
                    <mxGeometry x="665" y="170" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="最小幅：AVG.280[μs]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="610" y="240" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="最小刻み幅：20[μs]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="625" y="270" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="系統誤差：約280[μs]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="635" y="370" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="バラつき誤差：± 10[μs]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="605" y="410" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;dashed=1;html=1;fontSize=20;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="320" as="sourcePoint"/>
                        <mxPoint x="810" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>